spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MaksymMelnyk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
