spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MaksymMelnyk
spring.jpa.hibernate.ddl-auto=update
upload.path=C:/Users/user/IdeaProjects/task-manager

spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1